<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Order Confirmed</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style type="text/css">
body {
	margin-top: 20px;
}

.mail-seccess {
	text-align: center;
	background: #fff;
	border-top: 1px solid #eee;
}

.mail-seccess .success-inner {
	display: inline-block;
}

.mail-seccess .success-inner h1 {
	font-size: 100px;
	text-shadow: 3px 5px 2px #3333;
	color: #006DFE;
	font-weight: 700;
}

.mail-seccess .success-inner h1 span {
	display: block;
	font-size: 25px;
	color: #333;
	font-weight: 600;
	text-shadow: none;
	margin-top: 20px;
}

.mail-seccess .success-inner p {
	padding: 20px 15px;
}

.mail-seccess .success-inner .btn {
	color: #fff;
}
</style>
</head>

<body>
	<section class="mail-seccess section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 col-12">
					<!-- Order Confirmation Inner -->
					<div class="success-inner">
						<h1>
							<i class="fa-solid fa-check-circle"></i><span>Your Order
								Has Been Confirmed!</span>
						</h1>
						<p>Thank you for choosing our services! Your order has been
							successfully processed, and we appreciate your business.</p>
						<span>If you have any questions or concerns, feel free to
							contact our customer support. We're here to help!</s>
					</div>
					<!--/ End Order Confirmation Inner -->
				</div>
			</div>
		</div>
	</section>
</body>

</html>
