<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Order Recieved..</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style type="text/css">
body {
	margin-top: 20px;
}

.mail-seccess {
	text-align: center;
	background: #fff;
	border-top: 1px solid #eee;
}

.mail-seccess .success-inner {
	display: inline-block;
}

.mail-seccess .success-inner h1 {
	font-size: 100px;
	text-shadow: 3px 5px 2px #3333;
	color: #006DFE;
	font-weight: 700;
}

.mail-seccess .success-inner h1 span {
	display: block;
	font-size: 25px;
	color: #333;
	font-weight: 600;
	text-shadow: none;
	margin-top: 20px;
}

.mail-seccess .success-inner p {
	padding: 20px 15px;
}

.mail-seccess .success-inner .btn {
	color: #fff;
}
</style>
</head>
<body>
	<section class="mail-seccess section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 col-12">
					<!-- Error Inner -->
					<div class="success-inner">
						<h1>
							<i class="fa-solid fa-cart-shopping"></i><span>Your Order
								Recieved Successfully!</span>
						</h1>
						<span>Order Number - <span style="font-weight: bold;">[[${orderNumber}]]</span></span> <br>
						<span>Transaction ID - <span style="font-weight: bold;">[[${transactionId}]]</span>
						</span> <br> <span>Total Price - <span style="font-weight: bold;">[[${totalPrice}]] Ks</span></span>
						<p>Thank you for choosing our services! We appreciate your
							order.</p>
						<span>Thank you for placing your order! We're processing
							your request, and you will receive an order confirmation email
							shortly. Please check your inbox, including your spam folder, for
							the confirmation details. Your patience is appreciated!</s>
							<p>If you don't receive an email within the next hour, or if
								you have any concerns, feel free to contact our customer
								support.</p> <a href="#" class="btn btn-primary btn-lg">Go Home</a>
					</div>
					<!--/ End Error Inner -->
				</div>
			</div>
		</div>
	</section>
</body>
</html>
