<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Order Rejected</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style type="text/css">
body {
	margin-top: 20px;
}

.mail-failure {
	text-align: center;
	background: #fff;
	border-top: 1px solid #eee;
}

.mail-failure .failure-inner {
	display: inline-block;
}

.mail-failure .failure-inner h1 {
	font-size: 100px;
	text-shadow: 3px 5px 2px #3333;
	color: #FF0000;
	font-weight: 700;
}

.mail-failure .failure-inner h1 span {
	display: block;
	font-size: 25px;
	color: #333;
	font-weight: 600;
	text-shadow: none;
	margin-top: 20px;
}

.mail-failure .failure-inner p {
	padding: 20px 15px;
}

.mail-failure .failure-inner .btn {
	color: #fff;
}
</style>
</head>

<body>
	<section class="mail-failure section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 col-12">
					<!-- Order Rejection Inner -->
					<div class="failure-inner">
						<h1>
							<i class="fa-solid fa-times-circle"></i><span>Order
								Rejected</span>
						</h1>
						<span>Order Number - <span style="font-weight: bold;">[[${orderNumber}]]</span></span> <br>
						<span>Transaction ID - <span style="font-weight: bold;">[[${transactionId}]]</span>
						</span> <br> <span>Total Price - <span style="font-weight: bold;">[[${totalPrice}]] Ks</span></span>
						<p>We regret to inform you that your recent order has been
							rejected. We appreciate your interest, but unfortunately, we are
							unable to process your request at this time.</p>
						<span>If you have any questions or would like further
							clarification, please don't hesitate to reach out to our customer
							support team. We apologize for any inconvenience this may have
							caused.</span>
					</div>
					<!--/ End Order Rejection Inner -->
				</div>
			</div>
		</div>
	</section>
</body>

</html>
