<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Order History</title>
<!-- css -->
<link th:replace="user/layout/assets :: css" />

<style>
body {
	background: rgb(213, 217, 233);
	min-height: 100vh;
	vertical-align: middle;
	display: flex;
	font-family: Muli;
	font-size: 14px
}

.card {
	margin: auto;
	width: 400px;
	max-width: 600px;
	border-radius: 20px
}

.mt-50 {
	margin-top: 50px;
}

.mb-50 {
	margin-bottom: 50px;
}

@media ( max-width :767px) {
	.card {
		width: 80%
	}
}

@media ( height :1366px) {
	.card {
		width: 75%
	}
}

#orderno {
	padding: 1vh 2vh 0;
	font-size: smaller
}

.gap .col-2 {
	background-color: rgb(213, 217, 233);
	width: 1.2rem;
	padding: 1.2rem;
	margin-top: -2.5rem;
	border-radius: 1.2rem
}

.title {
	display: flex;
	text-align: center;
	font-size: 2rem;
	font-weight: bold;
	padding: 12%
}

.main {
	padding: 0 2rem
}

.main img {
	border-radius: 7px
}

.main p {
	margin-bottom: 0;
	font-size: 0.75rem
}

#sub-title p {
	margin: 1vh 0 2vh 0;
	font-size: 1rem
}

.row-main {
	padding: 1.5vh 0;
	align-items: center
}

hr {
	margin: 1rem -1vh;
	border-top: 1px solid rgb(214, 214, 214)
}

.total {
	font-size: 1rem
}

@media ( height : 1366px) {
	.main p {
		margin-bottom: 0;
		font-size: 1.2rem
	}
	.total {
		font-size: 1.5rem
	}
}

.btn {
	background-color: rgb(3, 122, 219);
	border-color: rgb(3, 122, 219);
	color: white;
	margin: 7vh 0;
	border-radius: 7px;
	width: 60%;
	font-size: 0.8rem;
	padding: 0.8rem;
	justify-content: center
}

.btn:focus {
	box-shadow: none;
	outline: none;
	box-shadow: none;
	color: white;
	-webkit-box-shadow: none;
	-webkit-user-select: none;
	transition: none
}

.btn:hover {
	color: white
}

@media print {
	#printCard .btn {
		display: none;
	}
	.card {
		box-shadow: none;
		border: none;
	}
	.row-main {
		border-top: 1px solid #ddd; /* Add a border between items */
		padding: 10px 0; /* Add padding between items */
	}
	.total {
		margin-top: 20px; /* Add space above the total section */
	}
}
</style>

</head>
<body>

	<div id="printCard" class="card mt-50 mb-50">
		<div class="col d-flex">
			<span class="text-muted" id="orderno">[[${order.orderNumber}]]</span>
		</div>
		<!-- <div class="gap">
			<div class="col-2 d-flex mx-auto"></div>
		</div> -->
		<div class="title mx-auto">Thank you for your order!</div>
		<div class="main">
			<span id="sub-title">
				<p>
					<b>Payment Summary</b>
				</p>
			</span>
			<div th:each="orderProduct : ${orderProducts}" class="row row-main">
				<div class="col-3">
					<img width="100" height="80"
						th:src="${orderProduct.product.thumbnailImage}">
				</div>
				<div class="col-6">
					<div class="row d-flex">
						<p class=" ">
							<b>[[${orderProduct.product.name}]] </b> &#10006;
							[[${orderProduct.quantity}]]
						</p>
					</div>
					<div class="row d-flex">
						<p class="text-muted"></p>
					</div>
				</div>
				<div class="col-3 d-flex justify-content-end">
					<p>
						<b>[[ ${#numbers.formatInteger(orderProduct.totalPrice,1)} ]]
							Ks</b>
					</p>
				</div>
			</div>

			<hr>
			<div class="total">
				<div class="row">
					<div class="col">
						<b> Delivery Fee:</b>
					</div>
					<div class="col d-flex justify-content-end">
						<b>5000 Ks</b>
					</div>
				</div>
			</div>
			<hr>
			<div class="total">
				<div class="row">
					<div class="col">
						<b> Total:</b>
					</div>
					<div class="col d-flex justify-content-end">
						<b>[[ ${#numbers.formatInteger(totalPrice,1)} ]] Ks</b>
					</div>
				</div>
				<button class="btn d-flex mx-auto btn-download"
					onclick="printCard()">Print</button>
			</div>
		</div>
	</div>

	<!-- js files  -->
	<script th:replace="user/layout/assets :: js"></script>
	<script type="text/javascript" th:src="@{/app/js/html2pdf.js}"></script>
	<script type="text/javascript" th:src="@{/app/js/printThis.js}"></script>
	<script type="text/javascript">
		function printCard() {
			$('#printCard').printThis();
		}
	</script>

</body>
</html>


<!-- <script>
    function printCard() {
        var printContents = document.getElementById("printCard").innerHTML;
        var originalContents = document.body.innerHTML;

        // Create a hidden div for printing
        var printDiv = document.createElement("div");
        printDiv.className = "print-content";
        printDiv.innerHTML = printContents;
        document.body.appendChild(printDiv);

        // Hide unnecessary elements for printing
        document.body.classList.add("printing");
        
        // Print the content
        window.print();

        // Remove the print div and restore the original content
        document.body.removeChild(printDiv);
        document.body.classList.remove("printing");
    }
</script> -->


<!-- <script type="text/javascript">
		"use strict";
		const options = {
			margin : 0.3,
			filename : "YourOrder.pdf",
			image : {
				type : 'jpeg',
				quality : 0.98
			},
			html2canvas : {
				scale : 2
			},
			jsPDF : {
				unit : 'in',
				format : 'A4',
				orientation : 'landscape'
			}
		}
		
		var objstr = document.getElementById('printCard').innerHTML;
        var strr = objstr;
        $(document).on('click', '.btn-download', function(e) {
            e.preventDefault();
            var element = document.getElementById('demo');
            html2pdf().from(strr).set(options).save();
        });
	</script> -->